<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>アナログ時計</title>

    <style>
        body {
            background-image: url("pic/wallpaper.jpeg")
        }    
        h1 {
            text-align: center;
            padding-left: 450px;
            font-family: 'Yu Gothic';
            color: #FF5F17;
        }
        h3 {
            text-align: center;
            padding-left: 450px;
            font-family: 'Lobster';
            color: green;
        }
        div.cv {
            position: relative;
            text-align:center;
            }
        #myCanvas {
            border-style:hidden;
        }
        #mySVG {
            position: absolute;
            top: -2px;
            right: 0;
            bottom: 0;
            left: -2px;
            margin: auto;
        }

        #sound_button {
            margin-top: 10px;
            margin-rignt: 100px;
        }
     
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src='clock.js'></script>

  </head>
<body onload="init();">

    <h1 align="center">アナログ時計</h1>
    <h3>185c134c 執行健人</h3>

    <div class="cv">
        <canvas id="myCanvas" width="640" height="480"></canvas>
        <svg id="mySVG" width="642" height="482" viewBox="0 0 640 480"></svg>
        <br>
    </div>

    <center>
    <input type="image" src="pic/sound_on.png" width="50px" height="50px" id="sound_button">
    </button>
    </center>

    <audio id="sound1" preload="auto">
        <source src="sound/water-drop1.mp3" type="audio/mp3">
    </audio>
    <audio id="sound2" preload="auto">
        <source src="sound/water-drop2.mp3" type="audio/mp3">
    </audio>

  </body>
</html>
